<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Preferences</string>
    <key>scope</key>
    <string>text.html.textile.jekyll</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>###.</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_MODE</string>
                <key>value</key>
                <string>line</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START_2</string>
                <key>value</key>
                <string>{% comment %}</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END_2</string>
                <key>value</key>
                <string>{% endcomment %}</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_MODE_2</string>
                <key>value</key>
                <string>block</string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>1dba3d69-5260-496b-a6b4-f806aa3cfef4</string>
</dict>
</plist>
