<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Preferences</string>
    <key>scope</key>
    <string>text.html.jekyll</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>&lt;!-- </string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END</string>
                <key>value</key>
                <string> --&gt;</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_MODE</string>
                <key>value</key>
                <string>line</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START_2</string>
                <key>value</key>
                <string>{% comment %}</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END_2</string>
                <key>value</key>
                <string>{% endcomment %}</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_MODE_2</string>
                <key>value</key>
                <string>block</string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>42F1D371-7514-4A48-99DA-15326875AAA2</string>
</dict>
</plist>
