{
      "scope": "text.html, text.html.markdown, source.json, text.html.textile",

      "completions":
      [
            { "trigger": "site\tJekyll", "contents": "site" },
            { "trigger": "page\tJekyll", "contents": "page" },
            { "trigger": "content\tJekyll", "contents": "content" },
            { "trigger": "paginator\tJekyll", "contents": "paginator" },

            { "trigger": "page.categories\tJekyll", "contents": "page.categories" },
            { "trigger": "page.content\tJekyll", "contents": "page.content" },
            { "trigger": "page.date\tJekyll", "contents": "page.date" },
            { "trigger": "page.excerpt\tJekyll", "contents": "page.excerpt" },
            { "trigger": "page.id\tJekyll", "contents": "page.id" },
            { "trigger": "page.next\tJekyll", "contents": "page.next" },
            { "trigger": "page.path\tJekyll", "contents": "page.path" },
            { "trigger": "page.previous\tJekyll", "contents": "page.previous" },
            { "trigger": "page.tags\tJekyll", "contents": "page.tags" },
            { "trigger": "page.title\tJekyll", "contents": "page.title" },
            { "trigger": "page.url\tJekyll", "contents": "page.url" },

            { "trigger": "paginator.next_page\tJekyll", "contents": "paginator.next_page" },
            { "trigger": "paginator.next_page_path\tJekyll", "contents": "paginator.next_page_path" },
            { "trigger": "paginator.page\tJekyll", "contents": "paginator.page" },
            { "trigger": "paginator.per_page\tJekyll", "contents": "paginator.per_page" },
            { "trigger": "paginator.posts\tJekyll", "contents": "paginator.posts" },
            { "trigger": "paginator.previous_page\tJekyll", "contents": "paginator.previous_page" },
            { "trigger": "paginator.previous_page_path\tJekyll", "contents": "paginator.previous_page_path" },
            { "trigger": "paginator.total_pages\tJekyll", "contents": "paginator.total_pages" },
            { "trigger": "paginator.total_posts\tJekyll", "contents": "paginator.total_posts" },

            { "trigger": "site.categories\tJekyll", "contents": "site.categories.$1" },
            { "trigger": "site.collections\tJekyll", "contents": "site.collections" },
            { "trigger": "site.data\tJekyll", "contents": "site.data.$1" },
            { "trigger": "site.date\tJekyll", "contents": "site.date" },
            { "trigger": "site.domain\tJekyll", "contents": "site.domain" },
            { "trigger": "site.html_files\tJekyll", "contents": "site.html_files" },
            { "trigger": "site.members\tJekyll", "contents": "site.members" },
            { "trigger": "site.pages\tJekyll", "contents": "site.pages" },
            { "trigger": "site.posts\tJekyll", "contents": "site.posts" },
            { "trigger": "site.related_posts\tJekyll", "contents": "site.related_posts" },
            { "trigger": "site.sitemap_url\tJekyll", "contents": "site.sitemap_url" },
            { "trigger": "site.source\tJekyll", "contents": "site.source" },
            { "trigger": "site.static_files\tJekyll", "contents": "site.static_files" },
            { "trigger": "site.tags\tJekyll", "contents": "site.tags.$1" },
            { "trigger": "site.time\tJekyll", "contents": "site.time" },
            { "trigger": "site.url\tJekyll", "contents": "site.url" },

            { "trigger": "forloop.first\tJekyll", "contents": "forloop.first" },
            { "trigger": "forloop.index0\tJekyll", "contents": "forloop.index0" },
            { "trigger": "forloop.index\tJekyll", "contents": "forloop.index" },
            { "trigger": "forloop.last\tJekyll", "contents": "forloop.last" },
            { "trigger": "forloop.length\tJekyll", "contents": "forloop.length" },
            { "trigger": "forloop.rindex0\tJekyll", "contents": "forloop.rindex0" },
            { "trigger": "forloop.rindex\tJekyll", "contents": "forloop.rindex" },

            { "trigger": "array_to_sentence_string\tJekyll", "contents": "array_to_sentence_string" },
            { "trigger": "cgi_escape\tJekyll", "contents": "cgi_escape" },
            { "trigger": "date_to_long_string\tJekyll", "contents": "date_to_long_string" },
            { "trigger": "date_to_rfc822\tJekyll", "contents": "date_to_rfc822" },
            { "trigger": "date_to_string\tJekyll", "contents": "date_to_string" },
            { "trigger": "date_to_xmlschema\tJekyll", "contents": "date_to_xmlschema" },
            { "trigger": "group_by\tJekyll", "contents": "group_by:'$1'" },
            { "trigger": "jsonify\tJekyll", "contents": "jsonify" },
            { "trigger": "markdownify\tJekyll", "contents": "markdownify" },
            { "trigger": "number_of_words\tJekyll", "contents": "number_of_words" },
            { "trigger": "scssify\tJekyll", "contents": "scssify" },
            { "trigger": "sassisfy\tJekyll", "contents": "sassisfy" },
            { "trigger": "slugify\tJekyll", "contents": "slugify" },
            { "trigger": "sort\tJekyll", "contents": "sort" },
            { "trigger": "textilize\tJekyll", "contents": "textilize" },
            { "trigger": "uri_escape\tJekyll", "contents": "uri_escape" },
            { "trigger": "where\tJekyll", "contents": "where:'$2','$1'" },
            { "trigger": "xml_escape\tJekyll", "contents": "xml_escape" },

            { "trigger": "append\tJekyll", "contents": "append:'$1'" },
            { "trigger": "capitalize\tJekyll", "contents": "capitalize" },
            { "trigger": "date\tJekyll", "contents": "date:'$1'" },
            { "trigger": "divided_by\tJekyll", "contents": "divided_by:$1" },
            { "trigger": "downcase\tJekyll", "contents": "downcase" },
            { "trigger": "escape\tJekyll", "contents": "escape" },
            { "trigger": "escape_once\tJekyll", "contents": "escape_once" },
            { "trigger": "first\tJekyll", "contents": "first" },
            { "trigger": "join\tJekyll", "contents": "join" },
            { "trigger": "last\tJekyll", "contents": "last" },
            { "trigger": "map\tJekyll", "contents": "map" },
            { "trigger": "minus\tJekyll", "contents": "minus:$1" },
            { "trigger": "modulo\tJekyll", "contents": "modulo:$1" },
            { "trigger": "newline_to_br\tJekyll", "contents": "newline_to_br" },
            { "trigger": "plus\tJekyll", "contents": "plus:$1" },
            { "trigger": "prepend\tJekyll", "contents": "prepend:'$1'" },
            { "trigger": "remove\tJekyll", "contents": "remove:'$1'" },
            { "trigger": "remove_first\tJekyll", "contents": "remove_first:'$1'" },
            { "trigger": "replace\tJekyll", "contents": "replace:'$1'" },
            { "trigger": "replace_first\tJekyll", "contents": "replace_first:'$1'" },
            { "trigger": "round\tJekyll", "contents": "round" },
            { "trigger": "size\tJekyll", "contents": "size" },
            { "trigger": "slice\tJekyll", "contents": "slice:$2, $1" },
            { "trigger": "sort\tJekyll", "contents": "sort" },
            { "trigger": "split\tJekyll", "contents": "split:'$1'" },
            { "trigger": "strip_html\tJekyll", "contents": "strip_html" },
            { "trigger": "strip_newlines\tJekyll", "contents": "strip_newlines" },
            { "trigger": "times\tJekyll", "contents": "times:$1" },
            { "trigger": "truncate\tJekyll", "contents": "truncate:$2, '$1'" },
            { "trigger": "truncatewords\tJekyll", "contents": "truncatewords" },
            { "trigger": "upcase\tJekyll", "contents": "upcase" }
      ]
}