{
        "scope": "text.html.jekyll, text.html.markdown.jekyll, source.json.jekyll, text.html.textile.jekyll",

        "completions":
        [
            { "trigger": "assets.date", "contents": "assets.date" },
            { "trigger": "assets.type", "contents": "assets.type" },
            { "trigger": "assets.filename", "contents": "assets.filename" },
            { "trigger": "assets.url", "contents": "assets.url" },
            { "trigger": "assets.permalink", "contents": "assets.permalink" },
            { "trigger": "assets.content_type", "contents": "assets.content_type" },
            { "trigger": "assets.file", "contents": "assets.file" },

            { "trigger": "page", "contents": "page." },
            { "trigger": "page.content", "contents": "page.content" },
            { "trigger": "page.title", "titles": "page.content" },
            { "trigger": "page.excerpt", "contents": "page.excerpt" },
            { "trigger": "page.url", "contents": "page.url" },
            { "trigger": "page.date", "contents": "page.date" },
            { "trigger": "page.id", "contents": "page.id" },
            { "trigger": "page.categories", "contents": "page.categories" },
            { "trigger": "page.tags", "contents": "page.tags" },
            { "trigger": "page.path", "contents": "page.path" },

            { "trigger": "paginator", "contents": "paginator." },
            { "trigger": "paginator.per_page", "contents": "paginator.per_page" },
            { "trigger": "paginator.posts", "contents": "paginator.posts" },
            { "trigger": "paginator.total_posts", "contents": "paginator.total_posts" },
            { "trigger": "paginator.total_pages", "contents": "paginator.total_pages" },
            { "trigger": "paginator.page", "contents": "paginator.page" },
            { "trigger": "paginator.previous_page", "contents": "paginator.previous_page" },
            { "trigger": "paginator.previous_page_path", "contents": "paginator.previous_page_path" },
            { "trigger": "paginator.next_page", "contents": "paginator.next_page" },
            { "trigger": "paginator.next_page_path", "contents": "paginator.next_page_path" },

            { "trigger": "site", "contents": "site." },
            { "trigger": "site.date", "contents": "site.date" },
            { "trigger": "site.domain", "contents": "site.domain" },
            { "trigger": "site.feed_url", "contents": "site.feed_url" },
            { "trigger": "site.pages", "contents": "site.pages" },
            { "trigger": "site.permalink", "contents": "site.permalink" },
            { "trigger": "site.posts", "contents": "site.posts" },
            { "trigger": "site.sitemap_url", "contents": "site.sitemap_url" },
            { "trigger": "site.time", "contents": "site.time" },
            { "trigger": "site.related_posts", "contents": "site.related_posts" },
            { "trigger": "site.categories", "contents": "site.categories." },
            { "trigger": "site.tags", "contents": "site.tags." },

            { "trigger": "date_to_xmlschema", "contents": "date_to_xmlschema" },
            { "trigger": "date_to_rfc822", "contents": "date_to_rfc822" },
            { "trigger": "date_to_string", "contents": "date_to_string" },
            { "trigger": "date_to_long_string", "contents": "date_to_long_string" },
            { "trigger": "xml_escape", "contents": "xml_escape" },
            { "trigger": "cgi_escape", "contents": "cgi_escape" },
            { "trigger": "uri_escape", "contents": "uri_escape" },
            { "trigger": "number_of_words", "contents": "number_of_words" },
            { "trigger": "array_to_sentence_string", "contents": "array_to_sentence_string" },
            { "trigger": "textilize", "contents": "textilize" },
            { "trigger": "markdownify", "contents": "markdownify" },
            { "trigger": "jsonify", "contents": "jsonify" },

            { "trigger": "trim", "contents": "replace: \" \", split: \" \" | join: \" \""},
            { "trigger": "img_tag", "contents": "img_tag" },
            { "trigger": "script_tag", "contents": "script_tag" },
            { "trigger": "stylesheet_tag", "contents": "stylesheet_tag" },
            { "trigger": "link_to", "contents": "link_to" },
            { "trigger": "money_with_currency", "contents": "money_with_currency" },
            { "trigger": "money_without_currency", "contents": "money_without_currency" },
            { "trigger": "money", "contents": "money" },
            { "trigger": "plus", "contents": "plus" },
            { "trigger": "minus", "contents": "minus" },
            { "trigger": "times", "contents": "times" },
            { "trigger": "divided_by", "contents": "divided_by" },
            { "trigger": "append", "contents": "append: " },
            { "trigger": "camelize", "contents": "camelize" },
            { "trigger": "capitalize", "contents": "capitalize" },
            { "trigger": "date", "contents": "date" },
            { "trigger": "downcase", "contents": "downcase" },
            { "trigger": "escape", "contents": "escape" },
            { "trigger": "first", "contents": "first" },
            { "trigger": "handleize", "contents": "handleize" },
            { "trigger": "highlight_active_tag", "contents": "highlight_active_tag" },
            { "trigger": "join", "contents": "join" },
            { "trigger": "last", "contents": "last" },
            { "trigger": "replace_first", "contents": "replace_first: $0" },
            { "trigger": "remove", "contents": "remove" },
            { "trigger": "remove_first", "contents": "remove_first: $0" },
            { "trigger": "newline_to_br", "contents": "newline_to_br" },
            { "trigger": "pluralize", "contents": "pluralize" },
            { "trigger": "prepend", "contents": "prepend" },
            { "trigger": "size", "contents": "size" },
            { "trigger": "split", "contents": "split: $0" },
            { "trigger": "strip_html", "contents": "strip_html" },
            { "trigger": "strip_newlines", "contents": "strip_newlines" },
            { "trigger": "replace", "contents": "replace" },
            { "trigger": "truncate", "contents": "truncate" },
            { "trigger": "truncatewords", "contents": "truncatewords" },
            { "trigger": "upcase", "contents": "upcase" },
            { "trigger": "weight_with_unit", "contents": "weight_with_unit" },
            { "trigger": "json", "contents": "json" }
        ]
}