{
      "scope": "text.html, text.html.markdown, source.json, text.html.textile",

      "completions":
      [
            { "trigger": "site\tJekyll",                         "contents": "site" },
            { "trigger": "page\tJekyll",                         "contents": "page" },
            { "trigger": "layout\tJekyll",                       "contents": "layout" },
            { "trigger": "content\tJekyll",                      "contents": "content" },
            { "trigger": "paginator\tJekyll",                    "contents": "paginator" },

            { "trigger": "page.content\tJekyll",                 "contents": "page.content" },
            { "trigger": "page.title\tJekyll",                   "contents": "page.title" },
            { "trigger": "page.excerpt\tJekyll",                 "contents": "page.excerpt" },
            { "trigger": "page.url\tJekyll",                     "contents": "page.url" },
            { "trigger": "page.date\tJekyll",                    "contents": "page.date" },
            { "trigger": "page.id\tJekyll",                      "contents": "page.id" },
            { "trigger": "page.categories\tJekyll",              "contents": "page.categories" },
            { "trigger": "page.tags\tJekyll",                    "contents": "page.tags" },
            { "trigger": "page.path\tJekyll",                    "contents": "page.path" },
            { "trigger": "page.next\tJekyll",                    "contents": "page.next" },
            { "trigger": "page.previous\tJekyll",                "contents": "page.previous" },

            { "trigger": "paginator.per_page\tJekyll",           "contents": "paginator.per_page" },
            { "trigger": "paginator.posts\tJekyll",              "contents": "paginator.posts" },
            { "trigger": "paginator.total_posts\tJekyll",        "contents": "paginator.total_posts" },
            { "trigger": "paginator.total_pages\tJekyll",        "contents": "paginator.total_pages" },
            { "trigger": "paginator.page\tJekyll",               "contents": "paginator.page" },
            { "trigger": "paginator.previous_page\tJekyll",      "contents": "paginator.previous_page" },
            { "trigger": "paginator.previous_page_path\tJekyll", "contents": "paginator.previous_page_path" },
            { "trigger": "paginator.next_page\tJekyll",          "contents": "paginator.next_page" },
            { "trigger": "paginator.next_page_path\tJekyll",     "contents": "paginator.next_page_path" },

            { "trigger": "site.time\tJekyll",                    "contents": "site.time" },
            { "trigger": "site.pages\tJekyll",                   "contents": "site.pages" },
            { "trigger": "site.posts\tJekyll",                   "contents": "site.posts" },
            { "trigger": "site.related_posts\tJekyll",           "contents": "site.related_posts" },
            { "trigger": "site.static_files\tJekyll",            "contents": "site.static_files" },
            { "trigger": "site.html_pages\tJekyll",              "contents": "site.html_pages" },
            { "trigger": "site.html_files\tJekyll",              "contents": "site.html_files" },
            { "trigger": "site.collections\tJekyll",             "contents": "site.collections" },
            { "trigger": "site.data\tJekyll",                    "contents": "site.data.$1" },
            { "trigger": "site.documents\tJekyll",               "contents": "site.documents.$1" },
            { "trigger": "site.categories\tJekyll",              "contents": "site.categories.$1" },
            { "trigger": "site.tags\tJekyll",                    "contents": "site.tags.$1" },

            { "trigger": "forloop.first\tJekyll",                "contents": "forloop.first" },
            { "trigger": "forloop.index\tJekyll",                "contents": "forloop.index" },
            { "trigger": "forloop.index0\tJekyll",               "contents": "forloop.index0" },
            { "trigger": "forloop.last\tJekyll",                 "contents": "forloop.last" },
            { "trigger": "forloop.length\tJekyll",               "contents": "forloop.length" },
            { "trigger": "forloop.rindex\tJekyll",               "contents": "forloop.rindex" },
            { "trigger": "forloop.rindex0\tJekyll",              "contents": "forloop.rindex0" },

            { "trigger": "relative_url\tJekyll",                 "contents": "relative_url" },
            { "trigger": "absolute_url\tJekyll",                 "contents": "absolute_url" },
            { "trigger": "date_to_xmlschema\tJekyll",            "contents": "date_to_xmlschema" },
            { "trigger": "date_to_rfc822\tJekyll",               "contents": "date_to_rfc822" },
            { "trigger": "date_to_string\tJekyll",               "contents": "date_to_string" },
            { "trigger": "date_to_long_string\tJekyll",          "contents": "date_to_long_string" },
            { "trigger": "where\tJekyll",                        "contents": "where:'$2','$1'" },
            { "trigger": "where_exp\tJekyll",                    "contents": "where_exp:'$2','$1'" },
            { "trigger": "group_by\tJekyll",                     "contents": "group_by:'$1'" },
            { "trigger": "group_by_exp\tJekyll",                 "contents": "group_by_exp:'$1'" },
            { "trigger": "xml_escape\tJekyll",                   "contents": "xml_escape" },
            { "trigger": "cgi_escape\tJekyll",                   "contents": "cgi_escape" },
            { "trigger": "uri_escape\tJekyll",                   "contents": "uri_escape" },
            { "trigger": "number_of_words\tJekyll",              "contents": "number_of_words" },
            { "trigger": "array_to_sentence_string\tJekyll",     "contents": "array_to_sentence_string" },
            { "trigger": "markdownify\tJekyll",                  "contents": "markdownify" },
            { "trigger": "smartify\tJekyll",                     "contents": "smartify" },
            { "trigger": "scssify\tJekyll",                      "contents": "scssify" },
            { "trigger": "sassisfy\tJekyll",                     "contents": "sassisfy" },
            { "trigger": "slugify\tJekyll",                      "contents": "slugify" },
            { "trigger": "jsonify\tJekyll",                      "contents": "jsonify" },
            { "trigger": "normalize_whitespace\tJekyll",         "contents": "normalize_whitespace" },
            { "trigger": "sample\tJekyll",                       "contents": "sample" },
            { "trigger": "to_integer\tJekyll",                   "contents": "to_integer" },
            { "trigger": "push\tJekyll",                         "contents": "push" },
            { "trigger": "pop\tJekyll",                          "contents": "pop" },
            { "trigger": "shift\tJekyll",                        "contents": "shift" },
            { "trigger": "unshift\tJekyll",                      "contents": "unshift" },
            { "trigger": "inspect\tJekyll",                      "contents": "inspect" },

            { "trigger": "join\tJekyll",                         "contents": "join" },
            { "trigger": "first\tJekyll",                        "contents": "first" },
            { "trigger": "last\tJekyll",                         "contents": "last" },
            { "trigger": "concat\tJekyll",                       "contents": "concat" },
            { "trigger": "index\tJekyll",                        "contents": "index" },
            { "trigger": "map\tJekyll",                          "contents": "map" },
            { "trigger": "reverse\tJekyll",                      "contents": "reverse" },
            { "trigger": "size\tJekyll",                         "contents": "size" },
            { "trigger": "sort\tJekyll",                         "contents": "sort" },
            { "trigger": "uniq\tJekyll",                         "contents": "uniq" },

            { "trigger": "append\tJekyll",                       "contents": "append:'$1'" },
            { "trigger": "capitalize\tJekyll",                   "contents": "capitalize" },
            { "trigger": "downcase\tJekyll",                     "contents": "downcase" },
            { "trigger": "escape\tJekyll",                       "contents": "escape" },
            { "trigger": "newline_to_br\tJekyll",                "contents": "newline_to_br" },
            { "trigger": "pluralize\tJekyll",                    "contents": "pluralize:$1" },
            { "trigger": "prepend\tJekyll",                      "contents": "prepend:'$1'" },
            { "trigger": "remove\tJekyll",                       "contents": "remove:'$1'" },
            { "trigger": "remove_first\tJekyll",                 "contents": "remove_first:'$1'" },
            { "trigger": "replace\tJekyll",                      "contents": "replace:'$1'" },
            { "trigger": "replace_first\tJekyll",                "contents": "replace_first:'$1'" },
            { "trigger": "slice\tJekyll",                        "contents": "slice:$2, $1" },
            { "trigger": "split\tJekyll",                        "contents": "split:'$1'" },
            { "trigger": "strip\tJekyll",                        "contents": "strip:'$1'" },
            { "trigger": "lstrip\tJekyll",                       "contents": "lstrip:'$1'" },
            { "trigger": "rstrip\tJekyll",                       "contents": "rstrip:'$1'" },
            { "trigger": "strip_html\tJekyll",                   "contents": "strip_html" },
            { "trigger": "strip_newlines\tJekyll",               "contents": "strip_newlines" },
            { "trigger": "truncate\tJekyll",                     "contents": "truncate:$2, '$1'" },
            { "trigger": "truncatewords\tJekyll",                "contents": "truncatewords" },
            { "trigger": "upcase\tJekyll",                       "contents": "upcase" }

            { "trigger": "abs\tJekyll",                          "contents": "abs:$1" },
            { "trigger": "ceil\tJekyll",                         "contents": "ceil:$1" },
            { "trigger": "divided_by\tJekyll",                   "contents": "divided_by:$1" },
            { "trigger": "floor\tJekyll",                        "contents": "floor:$1" },
            { "trigger": "minus\tJekyll",                        "contents": "minus:$1" },
            { "trigger": "plus\tJekyll",                         "contents": "plus:$1" },
            { "trigger": "round\tJekyll",                        "contents": "round" },
            { "trigger": "times\tJekyll",                        "contents": "times:$1" },
            { "trigger": "modulo\tJekyll",                       "contents": "modulo:$1" },

            { "trigger": "date\tJekyll",                         "contents": "date:'$1'" },
      ]
}