[
    {
        "id": "preferences",
        "children":
        [
            {
                // Include this information in case it is the only package using that menu
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Jekyll",
                        "children":
                        [
                            // README
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {"file": "${packages}/Jekyll/README.md"}
                            },
                            { "caption": "-"},
                            // Settings - Default
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/Jekyll/Jekyll.sublime-settings"}
                            },
                            // Settings - User
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Jekyll.sublime-settings"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]