{
    "foldingStartMarker": "(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t\t|<!--(?!.*-->)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t|{% highlight %}",
    "foldingStopMarker": "(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^\\s*-->\n\t\t|(^|\\s)\\}\n\t\t|{% endhighlight %})",
    "keyEquivalent": "^~M",
    "name": "Markdown (Jekyll)",
    "patterns": [
        {
            "include": "#front-matter"
        },
        {
            "begin": "{%\\s*highlight(.*)%}",
            "end": "{%\\s*endhighlight\\s*%}",
            "name": "markup.heading.markdown.jekyll",
            "patterns": [
                {
                    "include": "#codeblock"
                }
            ]
        },
        {
            "begin": "```.*",
            "end": "```",
            "name": "markup.heading.markdown.jekyll",
            "patterns": [
                {
                    "include": "#codeblock"
                }
            ]
        },
        {

        },
        {
            "include": "#link-footnote"
        },
        {
            "include": "text.html.markdown"
        }
    ],
    "repository": {
        "codeblock": {
            "patterns": [
                {
                    "name": "comment.block.markdown.jekyll",
                    "match": ".*"
                }
            ]
        },
        "link-footnote": {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.constant.begin.markdown.jekyll"
                        },
                        "2": {
                            "name": "constant.other.reference.link.markdown.jekyll"
                        },
                        "3": {
                            "name": "punctuation.definition.constant.end.markdown.jekyll"
                        }
                    },
                    "match": ".?(\\[)([^\\]]*)(\\])",
                    "name": "constant.other.reference.link.markdown.jekyll"
                }
            ]
        },
        "front-matter": {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.entry.yaml.jekyll"
                        },
                        "10": {
                            "name": "punctuation.definition.string.end.yaml.jekyll"
                        },
                        "11": {
                            "name": "string.unquoted.yaml.jekyll"
                        },
                        "2": {
                            "name": "entity.name.tag.yaml.jekyll"
                        },
                        "3": {
                            "name": "punctuation.separator.key-value.yaml.jekyll"
                        },
                        "4": {
                            "name": "punctuation.definition.entry.yaml.jekyll"
                        },
                        "5": {
                            "name": "string.quoted.double.yaml.jekyll"
                        },
                        "6": {
                            "name": "punctuation.definition.string.begin.yaml.jekyll"
                        },
                        "7": {
                            "name": "punctuation.definition.string.end.yaml.jekyll"
                        },
                        "8": {
                            "name": "string.quoted.single.yaml.jekyll"
                        },
                        "9": {
                            "name": "punctuation.definition.string.begin.yaml.jekyll"
                        }
                    },
                    "match": "(?:(?:(-\\s*)?(\\w+\\s*(:)))|(-))\\s*(?:((\")[^\"]*(\"))|((')[^']*('))|([^,{}&#\\[\\]]+))\\s*",
                    "name": "string.unquoted.yaml.jekyll"
                }
            ]
        }
    },
    "scopeName": "text.html.markdown.jekyll",
    "uuid": "F5E04BF4-69A9-45AE-9205-B3F3C2B00130"
}