{
    "fileTypes": [
        "textile"
    ],
    "firstLineMatch": "textile",
    "keyEquivalent": "^~T",
    "name": "Textile (Jekyll)",
    "patterns": [
        {
            "include": "#front-matter"
        },
        {
            "include": "text.html.textile"
        }
    ],
    "repository": {
        "front-matter": {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.entry.yaml.jekyll"
                        },
                        "10": {
                            "name": "punctuation.definition.string.end.yaml.jekyll"
                        },
                        "11": {
                            "name": "string.unquoted.yaml.jekyll"
                        },
                        "2": {
                            "name": "entity.name.tag.yaml.jekyll"
                        },
                        "3": {
                            "name": "punctuation.separator.key-value.yaml.jekyll"
                        },
                        "4": {
                            "name": "punctuation.definition.entry.yaml.jekyll"
                        },
                        "5": {
                            "name": "string.quoted.double.yaml.jekyll"
                        },
                        "6": {
                            "name": "punctuation.definition.string.begin.yaml.jekyll"
                        },
                        "7": {
                            "name": "punctuation.definition.string.end.yaml.jekyll"
                        },
                        "8": {
                            "name": "string.quoted.single.yaml.jekyll"
                        },
                        "9": {
                            "name": "punctuation.definition.string.begin.yaml.jekyll"
                        }
                    },
                    "match": "(?:(?:(-\\s*)?(\\w+\\s*(:)))|(-))\\s*(?:((\")[^\"]*(\"))|((')[^']*('))|([^,{}&#\\[\\]]+))\\s*",
                    "name": "string.unquoted.yaml.jekyll"
                }
            ]
        }
    },
    "scopeName": "text.html.textile.jekyll",
    "uuid": "5895c5fb-39cb-445e-b7d1-4e50a4aab6de"
}