***************************************************************************************************
       
              ÛÛÛ           ÛÛÛÛÛ                 ÛÛÛÛ  ÛÛÛÛ      ÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   
             °°°           °°ÛÛÛ                 °°ÛÛÛ °°ÛÛÛ     ÛÛÛ°°°°ÛÛÛ     ÛÛÛ°°°ÛÛÛ 
             ÛÛÛÛÛ  ÛÛÛÛÛÛ  °ÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ °ÛÛÛ  °ÛÛÛ    °°°    °ÛÛÛ    ÛÛÛ   °°ÛÛÛ
            °°ÛÛÛ  ÛÛÛ°°ÛÛÛ °ÛÛÛ°°ÛÛÛ °°ÛÛÛ °ÛÛÛ  °ÛÛÛ  °ÛÛÛ       ÛÛÛÛÛÛ°    °ÛÛÛ    °ÛÛÛ
             °ÛÛÛ °ÛÛÛÛÛÛÛ  °ÛÛÛÛÛÛ°   °ÛÛÛ °ÛÛÛ  °ÛÛÛ  °ÛÛÛ      °°°°°°ÛÛÛ   °ÛÛÛ    °ÛÛÛ
             °ÛÛÛ °ÛÛÛ°°°   °ÛÛÛ°°ÛÛÛ  °ÛÛÛ °ÛÛÛ  °ÛÛÛ  °ÛÛÛ     ÛÛÛ   °ÛÛÛ   °°ÛÛÛ   ÛÛÛ 
             °ÛÛÛ °°ÛÛÛÛÛÛ  ÛÛÛÛ ÛÛÛÛÛ °°ÛÛÛÛÛÛÛ  ÛÛÛÛÛ ÛÛÛÛÛ   °°ÛÛÛÛÛÛÛÛ  ÛÛ °°°ÛÛÛÛÛ°  
             °ÛÛÛ  °°°°°°  °°°° °°°°°   °°°°°ÛÛÛ °°°°° °°°°°     °°°°°°°°  °°    °°°°°°   
         ÛÛÛ °ÛÛÛ                       ÛÛÛ °ÛÛÛ                                          
        °°ÛÛÛÛÛÛ                       °°ÛÛÛÛÛÛ                                           
         °°°°°°                         °°°°°°                                            
                            
                            http://23maverick23.github.io/sublime-jekyll/
                                  http://sublime-jekyll.rtfd.org/
                           sublime-jekyll is licensed under the MIT license
       
***************************************************************************************************

Version 3.0 is almost a complete re-write of the original sublime-jekyll package. We've kept most
of the great features you used in previous releases, but expanded on the areas that were missing.

This new version contains all of these, and a bit more:

    - Post templates!

        : No more sublime-settings keys for managing YAML front-matter!
        : Write actual YAML front-matter and store them as templates
        : Use Sublime snippet variables to easily populate YAML keys

    - Namespaced package settings

        : All settings have been prefixed with `jekyll`
        : Debugging keys values is much easier in the console
        : Jekyll Utility commands allow pre-3.0 settings to be migrated easily

    - Built-in debugging

        : Enable debug mode to print additional details to the console

    - New package website

        : We're now using a simpler Github Pages site!
        : http://23maverick23.github.io/sublime-jekyll/

    - RTFD documentation

        : Cleaned up the README.md and moved all documentation to ReadTheDocs!
        : http://sublime-jekyll.rtfd.org/

If you run into any bugs, please make sure you report them! Thanks for using sublime-jekyll.